@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
$mainColor: #DD2F6E;
$colorDark: #1D2231;
$textGrey: #8390A2;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.sidebar{
    width: 345px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: $mainColor;
    z-index: 100;
    transition: width 300ms;

    .sidebar-brand{
        height: 90px;
        padding: 1rem 0rem 1rem 2rem;
        color: #fff;

        span{
            display: inline-block;
            padding-left: 1rem;
        }
    }
    .sidebar-menu{
        margin-top: 1rem;

        li{
            width: 100%;
            margin-bottom: 1.7rem;
            padding-left: 1rem;
        }
        a{
            padding-left: 1rem;
            display: block;
            color: #fff;
            font-size: 1.1rem;
            
            span:first-child{
                font-size: 1.5rem;
                padding-right: 1rem;
            }
        }
        .active{
            background-color: #fff;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color:  $mainColor;
            border-radius: 30px 0px 0px 30px;
        }
    }
}
#nav-toggle{
    &:checked + .sidebar{
        width: 70px;
    }
    &:checked + .sidebar .sidebar-brand{
        padding: 1rem 0rem 1rem 0rem;
        text-align: center;
    }
    &:checked + .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    &:checked + .sidebar li a{
        padding-left: 0rem;
    }
    &:checked + .sidebar .sidebar-brand h2 span:last-child,
    &:checked + .sidebar li a span:last-child{
        display: none;
    }
    &:checked ~ .main-content{
        margin-left: 70px;
    }
    &:checked ~ .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
}
.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;

    header{
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 1rem 1.5rem;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        position: fixed;
        left: 345px;
        width: calc(100% - 345px);
        top: 0;
        z-index: 100;
        transition: left 300ms;

        h2{
            color: #222;
        }
        label{
            span{
                font-size: 1.7rem;
                padding-right: 1rem;
            }
        }
        .search-wrapper{
            border: 1px solid #ccc;
            border-radius: 30px;
            height: 50px;
            display: flex;
            align-items: center;
            overflow-x: hidden;

            span{
                display: inline-block;
                padding: 0rem 1rem;
                font-size: 1.5rem;
            }
            input{
                height: 100%;
                padding: .5rem;
                border: none;
                outline: none;
            }
        }
        .user-wrapper{
            display: flex;
            align-items: center;

            img{
                border-radius: 50%;
                margin-right: 1rem;
            }
            small{
                display: inline-block;
                color: $textGrey;
            }
        }
    }
    main{
        margin-top: 85px;
        padding: 2rem 1.5rem;
        background-color: #f1f5f9;
        min-height: calc(100vh - 90px);

        .cards{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
            margin-top: 1rem;

            .card-single{
                display: flex;
                justify-content: space-between;
                background-color: #fff;
                padding: 2rem;
                border-radius: 2px;

                div:last-child span{
                    font-size: 3rem;
                    color: $mainColor;
                }
                div:first-child span{
                    color: $textGrey;
                }
                &:last-child{
                    background-color: $mainColor;
                }
                &:last-child h1,
                &:last-child div:first-child span,
                &:last-child div:last-child span{
                    color: #fff;
                }
            }
        }
    }
}
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns:  65% auto;

    .projects,.customers{
        .card{
            background-color: #fff;

            .card-header{
                padding: 1rem;
            }
            tr{
                td{
                    padding: .5rem 1rem;
                    font-size: .9rem;
                    color: #222;

                    .status{
                        display: inline-block;
                        height: 10px;
                        width: 10px;
                        border-radius: 50%;
                        margin-right: 1rem;
                        
                        &.purple{
                            background-color: rebeccapurple;
                        }
                        &.pink{
                            background-color: deeppink;
                        }
                        &.orange{
                            background-color: orangered;
                        }
                    }
                    &:last-child{
                        display: flex;
                        align-items: center;
                    }
                }
            }
            .card-body{
                thead{
                    tr{
                        border-top: 1px solid #f0f0f0;
                        border-bottom: 2px solid #f0f0f0;
                    }
                    td{
                        font-weight: 700;
                    }
                }
                .table-responsive{
                    width: 100%;
                    overflow-x: auto;

                    table{
                        border-collapse: collapse;
                    }
                }
                .customer{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: .5rem .7rem;
                }
                .info{
                    display: flex;
                    align-items: center;

                    img{
                        border-radius: 50%;
                        margin-left: 1rem;
                    }
                    h4{
                        font-size: .8rem;
                        font-weight: 700;
                        color: #222;
                    }
                    small{
                        font-weight: 600;
                        color: $textGrey;
                    }
                }
                .contact{
                    span{
                        font-size: 1.2rem;
                        display: inline-block;
                        margin-left: .5rem;
                        color: $mainColor;
                    }
                }
            }
            .card-header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #f0f0f0;

                button{
                    background-color: $mainColor;
                    border-radius: 10px;
                    color: #fff;
                    font-size: .8rem;
                    padding: .5rem 1rem;
                    border: 1px solid $mainColor;
                }
            }
        }
    }
}
@media only screen and (max-width: 1200px) {
    .sidebar{
        width: 70px;
    }
    .sidebar .sidebar-brand{
        padding: 1rem 0rem 1rem 0rem;
        text-align: center;
    }
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a{
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .main-content{
        margin-left: 70px;
    }
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
}
@media only screen and (max-width: 960px){
    .main-content main .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}
@media only screen and (max-width: 768px){
    .main-content main .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .main-content header .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    .main-content header h2{
        display: flex;
        align-items: center;
        font-size: 1.1rem;
    }
    .main-content header h2 label{
        display: inline-block;
        background-color: $mainColor;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    .main-content header h2 span{
        text-align: center;
        padding-right: 0rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    .main-content header{
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand{
        padding: 1rem 0rem 1rem 2rem;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar li{
        padding-left: 1rem;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }
    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}
@media only screen and (max-width: 560px){
    .main-content main .cards{
        grid-template-columns: 100%;
    }
}