@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.sidebar {
  width: 345px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #DD2F6E;
  z-index: 100;
  -webkit-transition: width 300ms;
  transition: width 300ms;
}

.sidebar .sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar .sidebar-brand span {
  display: inline-block;
  padding-left: 1rem;
}

.sidebar .sidebar-menu {
  margin-top: 1rem;
}

.sidebar .sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.sidebar .sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}

.sidebar .sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.sidebar .sidebar-menu .active {
  background-color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #DD2F6E;
  border-radius: 30px 0px 0px 30px;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand {
  padding: 1rem 0rem 1rem 0rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  -webkit-transition: margin-left 300ms;
  transition: margin-left 300ms;
  margin-left: 345px;
}

.main-content header {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 1.5rem;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  -webkit-transition: left 300ms;
  transition: left 300ms;
}

.main-content header h2 {
  color: #222;
}

.main-content header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.main-content header .search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow-x: hidden;
}

.main-content header .search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.main-content header .search-wrapper input {
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
}

.main-content header .user-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-content header .user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.main-content header .user-wrapper small {
  display: inline-block;
  color: #8390A2;
}

.main-content main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background-color: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.main-content main .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.main-content main .cards .card-single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.main-content main .cards .card-single div:last-child span {
  font-size: 3rem;
  color: #DD2F6E;
}

.main-content main .cards .card-single div:first-child span {
  color: #8390A2;
}

.main-content main .cards .card-single:last-child {
  background-color: #DD2F6E;
}

.main-content main .cards .card-single:last-child h1,
.main-content main .cards .card-single:last-child div:first-child span,
.main-content main .cards .card-single:last-child div:last-child span {
  color: #fff;
}

.recent-grid {
  margin-top: 3.5rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  -ms-grid-columns: 65% auto;
      grid-template-columns: 65% auto;
}

.recent-grid .projects .card, .recent-grid .customers .card {
  background-color: #fff;
}

.recent-grid .projects .card .card-header, .recent-grid .customers .card .card-header {
  padding: 1rem;
}

.recent-grid .projects .card tr td, .recent-grid .customers .card tr td {
  padding: .5rem 1rem;
  font-size: .9rem;
  color: #222;
}

.recent-grid .projects .card tr td .status, .recent-grid .customers .card tr td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

.recent-grid .projects .card tr td .status.purple, .recent-grid .customers .card tr td .status.purple {
  background-color: rebeccapurple;
}

.recent-grid .projects .card tr td .status.pink, .recent-grid .customers .card tr td .status.pink {
  background-color: deeppink;
}

.recent-grid .projects .card tr td .status.orange, .recent-grid .customers .card tr td .status.orange {
  background-color: orangered;
}

.recent-grid .projects .card tr td:last-child, .recent-grid .customers .card tr td:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.recent-grid .projects .card .card-body thead tr, .recent-grid .customers .card .card-body thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

.recent-grid .projects .card .card-body thead td, .recent-grid .customers .card .card-body thead td {
  font-weight: 700;
}

.recent-grid .projects .card .card-body .table-responsive, .recent-grid .customers .card .card-body .table-responsive {
  width: 100%;
  overflow-x: auto;
}

.recent-grid .projects .card .card-body .table-responsive table, .recent-grid .customers .card .card-body .table-responsive table {
  border-collapse: collapse;
}

.recent-grid .projects .card .card-body .customer, .recent-grid .customers .card .card-body .customer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .5rem .7rem;
}

.recent-grid .projects .card .card-body .info, .recent-grid .customers .card .card-body .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.recent-grid .projects .card .card-body .info img, .recent-grid .customers .card .card-body .info img {
  border-radius: 50%;
  margin-left: 1rem;
}

.recent-grid .projects .card .card-body .info h4, .recent-grid .customers .card .card-body .info h4 {
  font-size: .8rem;
  font-weight: 700;
  color: #222;
}

.recent-grid .projects .card .card-body .info small, .recent-grid .customers .card .card-body .info small {
  font-weight: 600;
  color: #8390A2;
}

.recent-grid .projects .card .card-body .contact span, .recent-grid .customers .card .card-body .contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: .5rem;
  color: #DD2F6E;
}

.recent-grid .projects .card .card-header, .recent-grid .customers .card .card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.recent-grid .projects .card .card-header button, .recent-grid .customers .card .card-header button {
  background-color: #DD2F6E;
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid #DD2F6E;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }
  .sidebar .sidebar-brand {
    padding: 1rem 0rem 1rem 0rem;
    text-align: center;
  }
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  .sidebar li a {
    padding-left: 0rem;
  }
  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }
  .main-content {
    margin-left: 70px;
  }
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
}

@media only screen and (max-width: 960px) {
  .main-content main .cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  .main-content main .cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .main-content header .search-wrapper {
    display: none;
  }
  .sidebar {
    left: -100% !important;
  }
  .main-content header h2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1.1rem;
  }
  .main-content header h2 label {
    display: inline-block;
    background-color: #DD2F6E;
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }
  .main-content header h2 span {
    text-align: center;
    padding-right: 0rem;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  .main-content header {
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }
  #nav-toggle:checked + .sidebar .sidebar-brand {
    padding: 1rem 0rem 1rem 2rem;
    text-align: left;
  }
  #nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: left;
  }
  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }
  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }
  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
}

@media only screen and (max-width: 560px) {
  .main-content main .cards {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}
/*# sourceMappingURL=style.css.map */